{
  "name": "Pastio",
  "short_name": "Pastio",
  "description": "Cross-device clipboard sync. Paste anything on one device, get it on the others.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f0ede8",
  "theme_color": "#3B6D11",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/api/icon",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"]
}
